# simple-sms-scheduler

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ziem/simplesmsscheduler/: MainActivity.kt  SimpleSmsSchedulerApplication.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/contact/: ContactsDao.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/database/: AppDatabase.kt  DatabaseMessage.kt  MessagesDao.kt  RoomConverters.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/di/: Providers.kt  ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/extension/: ModelExtensions.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/feature/add_edit_message/: Action.kt  AddEditMessageFragment.kt  AddEditMessageViewModel.kt  AddEditMessageViewModelFactory.kt  Change.kt  DeleteMessageUseCase.kt  LoadMessageUseCase.kt  SaveMessageUseCase.kt  State.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/feature/messages/: Action.kt  Change.kt  DeleteCompletedMessagesUseCase.kt  LoadMessagesUseCase.kt  MainDiffUtil.kt  MessageViewHolder.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt  RecyclerViewAdapter.kt  State.kt  Title.kt  TitleViewHolder.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/model/: Contact.kt  Message.kt  State.kt
app/src/main/java/com/github/ziem/simplesmsscheduler/sms/: SmsSender.kt
app/src/main/res/drawable/: circle.xml  ic_add_alarm_24dp.xml  ic_baseline_person_24.xml  ic_clock_24dp.xml  ic_delete_sweep_24dp.xml  ic_launcher_foreground.xml  ic_message_alert_outline_24dp.xml  ic_message_settings_outline_24dp.xml  ic_person_add_24dp.xml  ic_undraw_reminders_697p.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_message.xml  fragment_messages.xml  item_message.xml  item_title.xml  layout_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
