apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.github.ziem.simplesmsscheduler"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-common:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"
    implementation "androidx.navigation:navigation-common:2.3.5"
    implementation "androidx.navigation:navigation-common-ktx:2.3.5"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation "androidx.room:room-common:2.4.2"

    implementation "com.jakewharton.threetenabp:threetenabp:1.4.0"

    implementation "com.ww:roxie:0.5.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "com.google.android.material:material:1.6.1"

    implementation "javax.inject:javax.inject:1"
    implementation "com.github.stephanenicolas.toothpick:toothpick:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:smoothie:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0"

    kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.6.0"

    testImplementation("org.threeten:threetenbp:1.6.0"){
        exclude group: "com.jakewharton.threetenabp", module: "threetenabp"
    }

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    kaptAndroidTest "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
    androidTestImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:3.1.0"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "org.mockito:mockito-android:4.6.0"
}
